Based on the Mikrophonie by Music Thing Modular. As a result, this design is released under the Creative Commons Attribution-ShareAlike 2.0 (CCBYSA) license. See the original files here: <https://github.com/TomWhitwell/Mikrophonie/tree/master>.
